my_token = 7625329724:AAEKVN-0Rcb9WgEzPqTEoIYKlHa-eAsdO9c



bot_name_2 = hooloo_bot
my_token_2 = 8106432573:AAGVUIbtmAAVnUs3u8B7UR0xJt-PZVFZ5Ac

database_url = postgres://telegram_bot_user:password@localhost:5432/telegram_bot